# advent-of-code

./: .gitignore  pom.xml
src/main/java/es/ing/aoc/common/: Cube.java  Day.java  DayConstructor.java  DayV2.java  DayV2Constructor.java  FloatPoint.java  GaussianEliminationSystem.java  GenericTransitionSystem.java  ListUtils.java  LongPoint.java  MathUtils.java  MatrixUtils.java  MemoizationUtils.java  Pair.java  Point.java  PolygonUtils.java  RangeUtils.java  SearchUtils.java  TransitionSystem.java  TreeNode.java  TreeNodeBuilder.java  Tri.java
src/main/java/es/ing/aoc/y2015/: Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/es/ing/aoc/y2021/: D10_exercise_Part1.java  D10_exercise_Part2.java  D11_exercise_Part1.java  D11_exercise_Part2.java  D12_exercise_Part1.java  D12_exercise_Part2.java  D13_exercise_Part1.java  D13_exercise_Part2.java  D14_exercise_Part1.java  D14_exercise_Part2.java  D15_exercise_Part1.java  D15_exercise_Part2.java  D15_exercise_Part2_Improved.java  D16_exercise.java  D17_exercise.java  D18_exercise.java  D19_exercise.java  D19_exercise_Solved.java  D1_Sonar_Part1.java  D1_Sonar_Part2.java  D20_exercise.java  D21_exercise_Part1.java  D21_exercise_Part2.java  D21_exercise_Part2Rec.java  D22_exercise_Part1.java  D22_exercise_Part2.java  D23_exercise.java  D24_exercise.java  D24_exercise_2.java  D25_exercise.java  D2_Submarine_Part1.java  D2_Submarine_Part2.java  D3_BinaryDiagnostic_Part1.java  D3_BinaryDiagnostic_Part2.java  D4_GiantSquid_Part1.java  D4_GiantSquid_Part2.java  D5_HydrothermalVenture_Part1.java  D5_HydrothermalVenture_Part2.java  D6_Lanternfish_Part1.java  D6_Lanternfish_Part2.java  (+7 more)
src/main/java/es/ing/aoc/y2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/es/ing/aoc/y2023/: Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  day24part2.py  day25.py
src/main/java/es/ing/aoc/y2024/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  (+7 more)
src/main/resources/: generate.sh
src/main/resources/2015/: D1_small.txt  D6_small.txt  D7_small.txt
src/main/resources/2021/: D22_smaller.txt
src/main/resources/2022/: D12_custom.txt  D18_custom.txt  D18_custom2.txt
src/main/resources/2023/: D12_small.txt  D24_small.txt
src/main/resources/2024/: D13_full.txt  D20_full.txt  D21_full.txt  D21_small.txt  D24_analysis.xlsx  D24_full.txt  D25_full.txt  D6_small.txt
(+102 files in other folders)
